%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PR25.X.production.obj
cinit CODE 0 7D8 7D8 28 2
text1 CODE 0 F7 F7 1F 2
text2 CODE 0 1FA 1FA 273 2
text3 CODE 0 C1 C1 17 2
text4 CODE 0 150 150 4C 2
text5 CODE 0 19C 19C 5E 2
text6 CODE 0 FEA FEA 16 2
text7 CODE 0 FC2 FC2 12 2
text8 CODE 0 116 116 3A 2
text9 CODE 0 AA AA 17 2
text10 CODE 0 D8 D8 1F 2
text11 CODE 0 FD4 FD4 16 2
maintext CODE 0 46D 46D 36B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 33 1
idataBANK0 CODE 0 A4 A4 6 2
strings STRING 0 3 3 A0 2
dataBANK0 BANK0 1 53 53 6 1
$C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A3-A3 2
CONST 800-FC1 2
CONST 1000-1FFF 2
ENTRY A3-A3 2
ENTRY 800-FC1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A3-A3 2
CODE 800-FC1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE A3-A3 2
STRCODE 800-FC1 2
STRCODE 1000-1FFF 2
STRING A3-A3 2
STRING 800-FC1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR25.X.production.obj
AA text9 CODE >299:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
AB text9 CODE >301:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
AE text9 CODE >302:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
B0 text9 CODE >303:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
BD text9 CODE >304:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
C0 text9 CODE >305:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
C1 text3 CODE >307:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
C2 text3 CODE >309:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
C5 text3 CODE >310:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
C7 text3 CODE >311:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
D4 text3 CODE >312:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
D7 text3 CODE >313:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
D8 text10 CODE >369:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
D8 text10 CODE >371:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
DB text10 CODE >372:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
E8 text10 CODE >373:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
EB text10 CODE >374:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
F6 text10 CODE >375:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
F7 text1 CODE >397:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
F8 text1 CODE >399:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
116 text8 CODE >268:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
116 text8 CODE >271:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
11A text8 CODE >274:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
11C text8 CODE >275:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
11D text8 CODE >276:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
11F text8 CODE >279:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
125 text8 CODE >280:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
12B text8 CODE >281:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
131 text8 CODE >282:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
137 text8 CODE >283:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
13D text8 CODE >285:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
140 text8 CODE >286:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
14B text8 CODE >287:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
14E text8 CODE >288:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
14F text8 CODE >289:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
150 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
150 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
156 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
158 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
15A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
163 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
167 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
168 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
178 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
186 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
18F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
193 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
19C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
19C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1A4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1AA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1AC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1AE text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1B7 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1BB text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1BC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1C5 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1D5 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1E3 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1E4 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1ED text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F1 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FA text2 CODE >315:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
1FA text2 CODE >317:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
200 text2 CODE >319:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
21F text2 CODE >320:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
23B text2 CODE >322:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
241 text2 CODE >324:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
260 text2 CODE >325:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
27C text2 CODE >327:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
282 text2 CODE >329:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
2A1 text2 CODE >330:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
2BD text2 CODE >332:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
2C3 text2 CODE >334:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
2E2 text2 CODE >335:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
2FE text2 CODE >337:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
304 text2 CODE >339:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
323 text2 CODE >340:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
33F text2 CODE >342:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
345 text2 CODE >344:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
364 text2 CODE >345:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
380 text2 CODE >347:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
386 text2 CODE >349:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
3A5 text2 CODE >350:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
3C1 text2 CODE >352:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
3C7 text2 CODE >354:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
3E6 text2 CODE >355:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
402 text2 CODE >357:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
408 text2 CODE >359:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
427 text2 CODE >360:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
443 text2 CODE >362:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
448 text2 CODE >364:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
467 text2 CODE >365:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
46D maintext CODE >64:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
46D maintext CODE >68:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
470 maintext CODE >69:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
472 maintext CODE >70:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
473 maintext CODE >71:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
477 maintext CODE >72:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
47F maintext CODE >74:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
484 maintext CODE >75:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
489 maintext CODE >76:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
48C maintext CODE >77:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
48E maintext CODE >78:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
48F maintext CODE >79:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
495 maintext CODE >80:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
49B maintext CODE >81:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4A1 maintext CODE >82:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4A7 maintext CODE >84:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4B0 maintext CODE >86:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4BD maintext CODE >84:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4C4 maintext CODE >91:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4C5 maintext CODE >92:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4C7 maintext CODE >94:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4CC maintext CODE >95:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4D2 maintext CODE >96:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4D8 maintext CODE >97:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4DE maintext CODE >98:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4E4 maintext CODE >100:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4E9 maintext CODE >102:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4F0 maintext CODE >103:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4F6 maintext CODE >100:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4F7 maintext CODE >111:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4FB maintext CODE >112:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
4FE maintext CODE >114:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
503 maintext CODE >115:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
507 maintext CODE >117:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
50A maintext CODE >119:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
510 maintext CODE >120:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
514 maintext CODE >122:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
518 maintext CODE >109:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
51C maintext CODE >125:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
51D maintext CODE >127:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
51E maintext CODE >128:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
523 maintext CODE >130:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
52A maintext CODE >132:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
536 maintext CODE >130:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
53E maintext CODE >134:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
543 maintext CODE >136:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
558 maintext CODE >134:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
560 maintext CODE >139:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
565 maintext CODE >141:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
581 maintext CODE >139:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
589 maintext CODE >143:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
58E maintext CODE >107:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
594 maintext CODE >149:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
599 maintext CODE >150:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
59F maintext CODE >151:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5A5 maintext CODE >152:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5AB maintext CODE >153:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5B1 maintext CODE >155:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5B2 maintext CODE >157:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5B8 maintext CODE >158:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5BB maintext CODE >160:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5C0 maintext CODE >161:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5C4 maintext CODE >163:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5C7 maintext CODE >165:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5CD maintext CODE >166:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5D1 maintext CODE >168:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5D5 maintext CODE >155:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5DB maintext CODE >171:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5DC maintext CODE >172:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5DD maintext CODE >173:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5E2 maintext CODE >175:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5E9 maintext CODE >177:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5F5 maintext CODE >175:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
5FD maintext CODE >179:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
602 maintext CODE >181:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
617 maintext CODE >179:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
61F maintext CODE >184:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
623 maintext CODE >185:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
627 maintext CODE >187:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
62B maintext CODE >188:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
630 maintext CODE >147:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
637 maintext CODE >193:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
637 maintext CODE >194:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
638 maintext CODE >195:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
639 maintext CODE >196:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
63F maintext CODE >197:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
645 maintext CODE >198:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
64B maintext CODE >199:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
663 maintext CODE >200:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
669 maintext CODE >201:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
67A maintext CODE >202:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
680 maintext CODE >203:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
686 maintext CODE >204:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
68F maintext CODE >206:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
69C maintext CODE >204:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6A3 maintext CODE >208:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6A8 maintext CODE >209:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6AE maintext CODE >210:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6B4 maintext CODE >211:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6BA maintext CODE >212:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6C0 maintext CODE >214:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6C9 maintext CODE >216:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6CF maintext CODE >217:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6E5 maintext CODE >218:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6EE maintext CODE >220:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
6FB maintext CODE >218:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
702 maintext CODE >214:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
705 maintext CODE >225:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
705 maintext CODE >226:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
706 maintext CODE >227:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
70B maintext CODE >228:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
711 maintext CODE >229:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
717 maintext CODE >230:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
71D maintext CODE >231:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
735 maintext CODE >232:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
73B maintext CODE >233:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
74C maintext CODE >234:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
752 maintext CODE >235:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
758 maintext CODE >236:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
759 maintext CODE >238:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
759 maintext CODE >239:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
75A maintext CODE >240:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
75B maintext CODE >241:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
761 maintext CODE >242:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
767 maintext CODE >243:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
76D maintext CODE >244:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
785 maintext CODE >245:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
78B maintext CODE >246:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
79C maintext CODE >247:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7A2 maintext CODE >248:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7A8 maintext CODE >250:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7A9 maintext CODE >191:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7B3 maintext CODE >252:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7BC maintext CODE >254:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7C9 maintext CODE >252:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D0 maintext CODE >257:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D1 maintext CODE >258:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D2 maintext CODE >259:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D3 maintext CODE >260:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D4 maintext CODE >261:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D5 maintext CODE >262:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D7 maintext CODE >89:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
7D8 cinit CODE >453:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7D8 cinit CODE >456:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7D8 cinit CODE >476:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7D9 cinit CODE >477:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7DA cinit CODE >478:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7DF cinit CODE >479:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7E0 cinit CODE >480:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7E5 cinit CODE >481:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7E6 cinit CODE >482:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7EB cinit CODE >483:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7EC cinit CODE >484:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7F1 cinit CODE >485:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7F2 cinit CODE >486:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7F7 cinit CODE >487:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7F8 cinit CODE >488:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7FB cinit CODE >489:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7FC cinit CODE >495:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7FC cinit CODE >496:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
7FD cinit CODE >497:C:\Users\TRAINE~1\AppData\Local\Temp\s59o.
FC2 text7 CODE >391:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FC2 text7 CODE >393:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FC8 text7 CODE >394:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FD3 text7 CODE >395:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FD4 text11 CODE >293:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FD4 text11 CODE >296:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FEA text6 CODE >377:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FEB text6 CODE >379:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FEF text6 CODE >381:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FF4 text6 CODE >382:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FF5 text6 CODE >385:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
FFA text6 CODE >386:D:\DIY\PIC16F876A DIY PR25/Source file/PR25.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PR25.X.production.obj
_send_string 1EE 0 CODE 0 text1 dist/default/production\PR25.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PR25.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PR25.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PR25.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PR25.X.production.obj
main@a 4B 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
main@b 4D 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
main@i 52 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
_init 22C 0 CODE 0 text8 dist/default/production\PR25.X.production.obj
_main 8DA 0 CODE 0 maintext dist/default/production\PR25.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR25.X.production.obj
__end_of_e_pulse 1EE 0 CODE 0 text10 dist/default/production\PR25.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PR25.X.production.obj
start 0 0 CODE 0 init C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
ttemp 7E 0 ABS 0 - dist/default/production\PR25.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PR25.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
send_dec@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
main@convert1 50 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
main@convert2 4E 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PR25.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PR25.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PR25.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PR25.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PR25.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
intlevel1 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
intlevel2 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
intlevel3 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
intlevel4 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
intlevel5 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR25.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PR25.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PR25.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PR25.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PR25.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PR25.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PR25.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\PR25.X.production.obj
__end_of_lcd_clr 1FA8 0 CODE 0 text7 dist/default/production\PR25.X.production.obj
__end_of_send_char 1B0 0 CODE 0 text3 dist/default/production\PR25.X.production.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
main@id1 49 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
main@id2 45 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
send_dec@num_dig 24 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__end_of_send_config 182 0 CODE 0 text9 dist/default/production\PR25.X.production.obj
__end_of___lldiv 3F4 0 CODE 0 text5 dist/default/production\PR25.X.production.obj
__end_of___llmod 338 0 CODE 0 text4 dist/default/production\PR25.X.production.obj
_send_char 182 0 CODE 0 text3 dist/default/production\PR25.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
send_config@data 76 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
start_initialization FB0 0 CODE 0 cinit dist/default/production\PR25.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
__end_of_send_string 22C 0 CODE 0 text1 dist/default/production\PR25.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PR25.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_e_pulse 1B0 0 CODE 0 text10 dist/default/production\PR25.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\PR25.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PR25.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\PR25.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\PR25.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PR25.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\PR25.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PR25.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PR25.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_send_config 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
_lcd_goto 1FD4 0 CODE 0 text6 dist/default/production\PR25.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\PR25.X.production.obj
_lcd_clr 1F84 0 CODE 0 text7 dist/default/production\PR25.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\PR25.X.production.obj
__end_of_lcd_goto 2000 0 CODE 0 text6 dist/default/production\PR25.X.production.obj
__size_of_send_dec 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
send_string@s 78 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__ptext10 1B0 0 CODE 0 text10 dist/default/production\PR25.X.production.obj
__ptext11 1FA8 0 CODE 0 text11 dist/default/production\PR25.X.production.obj
___lldiv 338 0 CODE 0 text5 dist/default/production\PR25.X.production.obj
___llmod 2A0 0 CODE 0 text4 dist/default/production\PR25.X.production.obj
__pmaintext 8DA 0 CODE 0 maintext dist/default/production\PR25.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
main@F1015 57 0 BANK0 1 dataBANK0 dist/default/production\PR25.X.production.obj
main@F1017 53 0 BANK0 1 dataBANK0 dist/default/production\PR25.X.production.obj
lcd_goto@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
main@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
main@mode 4C 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
stacklo 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s59o.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PR25.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_dec 3F4 0 CODE 0 text2 dist/default/production\PR25.X.production.obj
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR25.X.production.obj
__end_of_send_dec 8DA 0 CODE 0 text2 dist/default/production\PR25.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 1EE 0 CODE 0 text1 dist/default/production\PR25.X.production.obj
__ptext2 3F4 0 CODE 0 text2 dist/default/production\PR25.X.production.obj
__ptext3 182 0 CODE 0 text3 dist/default/production\PR25.X.production.obj
__ptext4 2A0 0 CODE 0 text4 dist/default/production\PR25.X.production.obj
__ptext5 338 0 CODE 0 text5 dist/default/production\PR25.X.production.obj
__ptext6 1FD4 0 CODE 0 text6 dist/default/production\PR25.X.production.obj
__ptext7 1F84 0 CODE 0 text7 dist/default/production\PR25.X.production.obj
__ptext8 22C 0 CODE 0 text8 dist/default/production\PR25.X.production.obj
__ptext9 154 0 CODE 0 text9 dist/default/production\PR25.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR25.X.production.obj
main@repeat 51 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 148 0 CODE 0 idataBANK0 dist/default/production\PR25.X.production.obj
_send_config 154 0 CODE 0 text9 dist/default/production\PR25.X.production.obj
send_char@data 76 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
main@database 44 0 BANK0 1 cstackBANK0 dist/default/production\PR25.X.production.obj
__size_of_e_pulse 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\PR25.X.production.obj
__end_of_init 2A0 0 CODE 0 text8 dist/default/production\PR25.X.production.obj
__end_of_main FB0 0 CODE 0 maintext dist/default/production\PR25.X.production.obj
__end_of_delay 1FD4 0 CODE 0 text11 dist/default/production\PR25.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PR25.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR25.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR25.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR25.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 1FA8 0 CODE 0 text11 dist/default/production\PR25.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB0 0 CODE 0 cinit dist/default/production\PR25.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR25.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\PR25.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 F7 1EE 1F 2
text2 0 1FA 3F4 273 2
text3 0 C1 182 17 2
text4 0 150 2A0 4C 2
text5 0 19C 338 5E 2
text6 0 FEA 1FD4 16 2
text7 0 FC2 1F84 12 2
text8 0 116 22C 3A 2
text9 0 AA 154 17 2
text10 0 D8 1B0 1F 2
text11 0 FD4 1FA8 16 2
maintext 0 46D 8DA 36B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
reset_vec 0 0 0 3 2
idataBANK0 0 A4 148 6 2
strings 0 3 6 A0 2
config 0 2007 400E 1 2
