___lldiv@counter 7D 0 COMMON
__size_of_lcd_clr 0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
main@convert2 4E 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_send_dec 34A 0 CODE
__end_of_init F36 0 CODE
_send_dec B8 0 CODE
_main 34A 0 CODE
btemp 7E 0 ABS
_init EFA 0 CODE
_exit 0 0 CODE
start 0 0 CODE
main@data 2A 0 BANK0
main@mode 4C 0 BANK0
_TRISA 85 0 ABS
__size_of_send_dec 0 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__end_of_delay ED0 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@a 4B 0 BANK0
?___llmod 70 0 COMMON
main@b 4D 0 BANK0
main@i 52 0 BANK0
_send_string E80 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_send_dec 20 0 BANK0
?_main 70 0 COMMON
send_config@data 76 0 COMMON
?_e_pulse 70 0 COMMON
?_init 70 0 COMMON
_delay EA6 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_lcd_clr 70 0 COMMON
??_send_char 76 0 COMMON
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___lldiv 70 0 COMMON
_lcd_goto E42 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 78 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___llmod 78 0 COMMON
__ptext260 F36 0 CODE
__ptext251 B8 0 CODE
delay@i 74 0 COMMON
__ptext261 EA6 0 CODE
__ptext252 E80 0 CODE
?_send_string 70 0 COMMON
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 E42 0 CODE
??_send_dec 7E 0 COMMON
??_main 25 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext254 A4 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_e_pulse 76 0 COMMON
_send_char E29 0 CODE
??_init 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext255 EFA 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 E29 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 53 0 BANK0
__ptext257 E10 0 CODE
end_of_initialization EF6 0 CODE
__ptext258 E5F 0 CODE
??_lcd_clr 77 0 COMMON
__ptext259 F92 0 CODE
send_dec@data 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___lldiv 78 0 COMMON
?_lcd_goto 70 0 COMMON
main@id1 49 0 BANK0
main@id2 45 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__size_of_e_pulse 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 78 0 COMMON
__end_of_lcd_clr B8 0 CODE
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__end_of_lcd_goto E5F 0 CODE
??_send_string 77 0 COMMON
__end_of_send_string EA6 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___llmod F36 0 CODE
__end_of___lldiv 1000 0 CODE
_e_pulse E5F 0 CODE
_lcd_clr A4 0 CODE
?_send_char 70 0 COMMON
main@F481 57 0 BANK0
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
___lldiv F92 0 CODE
__end_of_send_config E29 0 CODE
main@F483 53 0 BANK0
__size_of_main 0 0 ABS
send_dec@num_dig 24 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 E0A 0 CODE
main@repeat 51 0 BANK0
__end_of_e_pulse E80 0 CODE
___llmod@divisor 70 0 COMMON
??_send_config 76 0 COMMON
__end_of_send_char E42 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 77 0 COMMON
___lldiv@divisor 70 0 COMMON
__size_of___lldiv 0 0 ABS
__end_of___llmod F92 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 76 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
main@database 44 0 BANK0
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization ED0 0 CODE
___lldiv@quotient 79 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 34A 0 CODE
_send_config E10 0 CODE
main@convert1 50 0 BANK0
___llmod@dividend 74 0 COMMON
___llmod@counter 79 0 COMMON
__size_of___llmod 0 0 ABS
___lldiv@dividend 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 58 BANK0 20
maintext 694 FFF CODE 694
text251 170 693 CODE 170
strings 6 145 STRING 6
text259 1F24 1FFF CODE 1F24
text260 1E6C 1F23 CODE 1E6C
text255 1DF4 1E6B CODE 1DF4
cinit 1DA0 1DF3 CODE 1DA0
text261 1D4C 1D9F CODE 1D4C
text252 1D00 1D4B CODE 1D00
text258 1CBE 1CFF CODE 1CBE
text253 1C84 1CBD CODE 1C84
text256 1C52 1C83 CODE 1C52
text257 1C20 1C51 CODE 1C20
text254 148 16F CODE 148
idataBANK0 1C14 1C1F CODE 1C14
%locals
startup.obj
startup.as
64 0 0 CODE
PR 25.obj
C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
17 2007 0 CONFIG
57 E0A 0 CODE
56 E0E 0 CODE
53 34A 0 CODE
54 351 0 CODE
55 355 0 CODE
56 35A 0 CODE
57 360 0 CODE
59 368 0 CODE
60 36D 0 CODE
61 372 0 CODE
62 379 0 CODE
63 37D 0 CODE
64 37E 0 CODE
65 384 0 CODE
66 38A 0 CODE
67 390 0 CODE
69 396 0 CODE
71 3A3 0 CODE
69 3B0 0 CODE
76 3BB 0 CODE
77 3C0 0 CODE
79 3C4 0 CODE
80 3C9 0 CODE
81 3CF 0 CODE
82 3D5 0 CODE
83 3DB 0 CODE
85 3E1 0 CODE
87 3E2 0 CODE
88 3EF 0 CODE
85 3F9 0 CODE
92 400 0 CODE
94 401 0 CODE
96 409 0 CODE
97 412 0 CODE
98 41D 0 CODE
99 41E 0 CODE
101 426 0 CODE
102 42D 0 CODE
103 439 0 CODE
104 43A 0 CODE
106 43E 0 CODE
108 43F 0 CODE
109 449 0 CODE
111 451 0 CODE
112 45A 0 CODE
113 465 0 CODE
114 466 0 CODE
116 46E 0 CODE
117 475 0 CODE
118 481 0 CODE
119 482 0 CODE
106 487 0 CODE
122 48E 0 CODE
124 493 0 CODE
125 498 0 CODE
127 49D 0 CODE
129 4AC 0 CODE
127 4B8 0 CODE
131 4C3 0 CODE
133 4D0 0 CODE
131 4E5 0 CODE
136 4F0 0 CODE
138 4FD 0 CODE
136 51F 0 CODE
140 52A 0 CODE
92 530 0 CODE
144 539 0 CODE
146 53A 0 CODE
147 53F 0 CODE
148 545 0 CODE
149 54B 0 CODE
150 551 0 CODE
152 557 0 CODE
154 558 0 CODE
155 564 0 CODE
157 56C 0 CODE
158 575 0 CODE
159 580 0 CODE
160 581 0 CODE
162 589 0 CODE
163 590 0 CODE
164 59C 0 CODE
165 59D 0 CODE
152 5A2 0 CODE
168 5AB 0 CODE
169 5B0 0 CODE
170 5B5 0 CODE
172 5BA 0 CODE
174 5C9 0 CODE
172 5D5 0 CODE
176 5E0 0 CODE
178 5ED 0 CODE
176 602 0 CODE
181 60D 0 CODE
182 611 0 CODE
184 617 0 CODE
185 61B 0 CODE
144 621 0 CODE
188 62A 0 CODE
191 62B 0 CODE
192 62C 0 CODE
193 62D 0 CODE
194 633 0 CODE
195 639 0 CODE
196 63F 0 CODE
197 657 0 CODE
198 65D 0 CODE
199 66E 0 CODE
200 674 0 CODE
201 67A 0 CODE
203 687 0 CODE
201 694 0 CODE
205 69E 0 CODE
206 6A3 0 CODE
207 6A9 0 CODE
208 6AF 0 CODE
209 6B5 0 CODE
211 6BB 0 CODE
213 6C8 0 CODE
214 6CE 0 CODE
215 6E5 0 CODE
217 6F2 0 CODE
215 6FF 0 CODE
211 709 0 CODE
220 711 0 CODE
223 712 0 CODE
224 713 0 CODE
225 714 0 CODE
226 719 0 CODE
227 71F 0 CODE
228 725 0 CODE
229 72B 0 CODE
230 743 0 CODE
231 749 0 CODE
232 75A 0 CODE
233 760 0 CODE
234 766 0 CODE
237 767 0 CODE
238 768 0 CODE
239 769 0 CODE
240 76F 0 CODE
241 775 0 CODE
242 77B 0 CODE
243 793 0 CODE
244 799 0 CODE
245 7AA 0 CODE
246 7B0 0 CODE
247 7B6 0 CODE
248 7B7 0 CODE
188 7B8 0 CODE
250 7C2 0 CODE
252 7CF 0 CODE
250 7DC 0 CODE
255 7E6 0 CODE
256 7EB 0 CODE
257 7EC 0 CODE
258 7F1 0 CODE
259 7F2 0 CODE
260 7F7 0 CODE
74 7FC 0 CODE
262 7FD 0 CODE
315 B8 0 CODE
317 C0 0 CODE
318 DF 0 CODE
320 FC 0 CODE
322 104 0 CODE
323 123 0 CODE
325 140 0 CODE
327 148 0 CODE
328 167 0 CODE
330 184 0 CODE
332 18C 0 CODE
333 1AB 0 CODE
335 1C8 0 CODE
337 1D0 0 CODE
338 1EF 0 CODE
340 20C 0 CODE
342 214 0 CODE
343 233 0 CODE
345 250 0 CODE
347 258 0 CODE
348 277 0 CODE
350 294 0 CODE
352 29C 0 CODE
353 2BB 0 CODE
355 2D8 0 CODE
357 2E0 0 CODE
358 2FF 0 CODE
360 31C 0 CODE
362 322 0 CODE
363 341 0 CODE
365 349 0 CODE
396 E80 0 CODE
397 E81 0 CODE
398 EA5 0 CODE
376 E42 0 CODE
377 E43 0 CODE
379 E49 0 CODE
380 E50 0 CODE
383 E51 0 CODE
384 E56 0 CODE
386 E5E 0 CODE
391 A4 0 CODE
392 AA 0 CODE
393 B7 0 CODE
269 EFA 0 CODE
272 EFE 0 CODE
273 F00 0 CODE
274 F01 0 CODE
277 F03 0 CODE
278 F09 0 CODE
279 F0F 0 CODE
280 F15 0 CODE
281 F1B 0 CODE
283 F21 0 CODE
284 F24 0 CODE
285 F31 0 CODE
286 F34 0 CODE
287 F35 0 CODE
306 E29 0 CODE
307 E2A 0 CODE
308 E2D 0 CODE
309 E2F 0 CODE
310 E3C 0 CODE
311 E41 0 CODE
298 E10 0 CODE
299 E11 0 CODE
300 E14 0 CODE
301 E16 0 CODE
302 E23 0 CODE
303 E28 0 CODE
369 E5F 0 CODE
370 E62 0 CODE
371 E6F 0 CODE
372 E72 0 CODE
373 E7F 0 CODE
C:\Program Files\HI-TECH Software\sources\lldiv.c
9 F92 0 CODE
10 F9A 0 CODE
11 FA2 0 CODE
12 FA5 0 CODE
13 FA6 0 CODE
14 FAF 0 CODE
12 FB4 0 CODE
17 FBA 0 CODE
18 FC3 0 CODE
19 FD5 0 CODE
20 FE3 0 CODE
22 FE5 0 CODE
23 FEE 0 CODE
25 FF6 0 CODE
26 FFF 0 CODE
C:\Program Files\HI-TECH Software\sources\llmod.c
8 F36 0 CODE
9 F3E 0 CODE
10 F41 0 CODE
11 F42 0 CODE
12 F4B 0 CODE
10 F50 0 CODE
15 F56 0 CODE
16 F68 0 CODE
17 F77 0 CODE
18 F80 0 CODE
20 F88 0 CODE
21 F91 0 CODE
C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
294 EA6 0 CODE
295 ECF 0 CODE
