Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"31 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"63 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"145 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"161 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"303 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
[p mainexit ]
"36 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _init `(v 0 ef ]
"43 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _lcd_clr `(v 0 ef ]
"42 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _lcd_goto `(v 0 ef1`uc ]
"44 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _send_string `(v 0 ef1`*Cuc ]
"37 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _delay `(v 0 ef1`ul ]
"40 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _send_dec `(v 0 ef2`ul`uc ]
"38 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _send_config `(v 0 ef1`uc ]
"41 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[v _e_pulse `(v 0 ef ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"17 C:\Users\Phang\Desktop\9.80\PR 25\PR25.c
[; ;PR25.c: 17: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
[; ;PR25.c: 36: void init(void);
[; ;PR25.c: 37: void delay(unsigned long data);
[; ;PR25.c: 38: void send_config(unsigned char data);
[; ;PR25.c: 39: void send_char(unsigned char data);
[; ;PR25.c: 40: void send_dec(unsigned long data,unsigned char num_dig);
[; ;PR25.c: 41: void e_pulse(void);
[; ;PR25.c: 42: void lcd_goto(unsigned char data);
[; ;PR25.c: 43: void lcd_clr(void);
[; ;PR25.c: 44: void send_string(const char *s);
"50
[v _main `(v 1 ef ]
{
[; ;PR25.c: 49: void main(void)
[; ;PR25.c: 50: {
[e :U _main ]
[f ]
"51
[v _i `uc 1 a ]
[v _repeat `uc 1 a ]
[v _a `uc 1 a ]
[v _b `uc 1 a ]
[v _database `uc 1 a ]
"52
[v _data `uc -> 26 `i a ]
"53
[v _convert1 `uc 1 a ]
[; ;PR25.c: 51: unsigned char i, repeat, a, b, database;
[; ;PR25.c: 52: unsigned char data[26];
[; ;PR25.c: 53: unsigned char convert1=0;
[e = _convert1 -> -> 0 `i `uc ]
"54
[v _convert2 `ui 1 a ]
[; ;PR25.c: 54: unsigned int convert2=0;
[e = _convert2 -> -> 0 `i `ui ]
"55
[v _mode `uc 1 a ]
[; ;PR25.c: 55: unsigned char mode=0;
[e = _mode -> -> 0 `i `uc ]
"56
[v F481 `uc -> 2 `i s ]
[i F481
:U ..
-> -> 127 `i `uc
-> -> 0 `i `uc
..
]
[v _id1 `uc -> 2 `i a ]
[; ;PR25.c: 56: unsigned char id1[2]={127,0};
[e = _id1 F481 ]
"57
[v F483 `ui -> 2 `i s ]
[i F483
:U ..
-> -> 22449 `i `ui
-> -> 0 `i `ui
..
]
[v _id2 `ui -> 2 `i a ]
[; ;PR25.c: 57: unsigned int id2[2]={22449,0};
[e = _id2 F483 ]
[; ;PR25.c: 59: init();
"59
[e ( _init ..  ]
[; ;PR25.c: 60: lcd_clr();
"60
[e ( _lcd_clr ..  ]
[; ;PR25.c: 61: id1[1]=0;
"61
[e = *U + &U _id1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _id1 `ui `ux -> -> 0 `i `uc ]
[; ;PR25.c: 62: id2[1]=0;
"62
[e = *U + &U _id2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _id2 `ui `ux -> -> 0 `i `ui ]
[; ;PR25.c: 63: RC4=1;
"63
[e = _RC4 -> -> 1 `i `b ]
[; ;PR25.c: 64: lcd_goto(0);
"64
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR25.c: 65: send_string (" RFID door");
"65
[e ( _send_string (1 :s 1C ]
[; ;PR25.c: 66: lcd_goto(20);
"66
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR25.c: 67: send_string (" security");
"67
[e ( _send_string (1 :s 2C ]
[; ;PR25.c: 69: for(repeat=12; repeat>0; repeat--)
"69
{
[e = _repeat -> -> 12 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 2  ]
[e $U 3  ]
"70
[e :U 2 ]
[; ;PR25.c: 70: {
{
[; ;PR25.c: 71: delay(1000000);
"71
[e ( _delay (1 -> -> 1000000 `l `ul ]
"72
}
"69
[e -- _repeat -> -> 1 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 2  ]
[e :U 3 ]
"72
}
[; ;PR25.c: 72: }
[; ;PR25.c: 74: while(1)
"74
[e :U 6 ]
[; ;PR25.c: 75: {
"75
{
[; ;PR25.c: 76: convert1=0;
"76
[e = _convert1 -> -> 0 `i `uc ]
[; ;PR25.c: 77: convert2=0;
"77
[e = _convert2 -> -> 0 `i `ui ]
[; ;PR25.c: 79: lcd_clr();
"79
[e ( _lcd_clr ..  ]
[; ;PR25.c: 80: lcd_goto(0);
"80
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR25.c: 81: send_string ("Place your tag");
"81
[e ( _send_string (1 :s 3C ]
[; ;PR25.c: 82: lcd_goto(20);
"82
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR25.c: 83: send_string ("on the reader");
"83
[e ( _send_string (1 :s 4C ]
[; ;PR25.c: 85: while(mode==0)
"85
[e $U 8  ]
[e :U 9 ]
[; ;PR25.c: 86: {
"86
{
[; ;PR25.c: 87: if((RC1==0)||(RC2==0)) mode=1;
"87
[e $ ! || == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 0 `i 11  ]
[e = _mode -> -> 1 `i `uc ]
[e $U 12  ]
"88
[e :U 11 ]
[; ;PR25.c: 88: else if(RA4==0) mode=2;
[e $ ! == -> _RA4 `i -> 0 `i 13  ]
[e = _mode -> -> 2 `i `uc ]
[e :U 13 ]
"89
[e :U 12 ]
}
[e :U 8 ]
"85
[e $ == -> _mode `i -> 0 `i 9  ]
[e :U 10 ]
[; ;PR25.c: 89: }
[; ;PR25.c: 92: while(mode==1)
"92
[e $U 14  ]
[e :U 15 ]
[; ;PR25.c: 93: {
"93
{
[; ;PR25.c: 94: if((RC1==0)&&(RC2==1))
"94
[e $ ! && == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 1 `i 17  ]
[; ;PR25.c: 95: {
"95
{
[; ;PR25.c: 96: data[i]=0;
"96
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
[; ;PR25.c: 97: while((RC1==0)&&(RC2==1));
"97
[e $U 18  ]
[e :U 19 ]
[e :U 18 ]
[e $ && == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 1 `i 19  ]
[e :U 20 ]
"98
}
[; ;PR25.c: 98: }
[e $U 21  ]
"99
[e :U 17 ]
[; ;PR25.c: 99: else if ((RC1==1)&&(RC2==0))
[e $ ! && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 0 `i 22  ]
[; ;PR25.c: 100: {
"100
{
[; ;PR25.c: 101: data[i]=1;
"101
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
[; ;PR25.c: 102: while((RC1==1)&&(RC2==0));
"102
[e $U 23  ]
[e :U 24 ]
[e :U 23 ]
[e $ && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 0 `i 24  ]
[e :U 25 ]
"103
}
[e :U 22 ]
"104
[e :U 21 ]
[; ;PR25.c: 103: }
[; ;PR25.c: 104: i+=1;
[e =+ _i -> -> 1 `i `uc ]
[; ;PR25.c: 106: while(i<26)
"106
[e $U 26  ]
[e :U 27 ]
[; ;PR25.c: 107: {
"107
{
[; ;PR25.c: 108: while((RC1==1)&&(RC2==1));
"108
[e $U 29  ]
[e :U 30 ]
[e :U 29 ]
[e $ && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 1 `i 30  ]
[e :U 31 ]
[; ;PR25.c: 109: if((RC1==0)&&(RC2==1))
"109
[e $ ! && == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 1 `i 32  ]
[; ;PR25.c: 110: {
"110
{
[; ;PR25.c: 111: data[i]=0;
"111
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
[; ;PR25.c: 112: while((RC1==0)&&(RC2==1));
"112
[e $U 33  ]
[e :U 34 ]
[e :U 33 ]
[e $ && == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 1 `i 34  ]
[e :U 35 ]
"113
}
[; ;PR25.c: 113: }
[e $U 36  ]
"114
[e :U 32 ]
[; ;PR25.c: 114: else if ((RC1==1)&&(RC2==0))
[e $ ! && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 0 `i 37  ]
[; ;PR25.c: 115: {
"115
{
[; ;PR25.c: 116: data[i]=1;
"116
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
[; ;PR25.c: 117: while((RC1==1)&&(RC2==0));
"117
[e $U 38  ]
[e :U 39 ]
[e :U 38 ]
[e $ && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 0 `i 39  ]
[e :U 40 ]
"118
}
[e :U 37 ]
"119
[e :U 36 ]
[; ;PR25.c: 118: }
[; ;PR25.c: 119: i+=1;
[e =+ _i -> -> 1 `i `uc ]
"120
}
[e :U 26 ]
"106
[e $ < -> _i `i -> 26 `i 27  ]
[e :U 28 ]
[; ;PR25.c: 120: }
[; ;PR25.c: 122: mode=0;
"122
[e = _mode -> -> 0 `i `uc ]
[; ;PR25.c: 124: i=0;
"124
[e = _i -> -> 0 `i `uc ]
[; ;PR25.c: 125: lcd_clr();
"125
[e ( _lcd_clr ..  ]
[; ;PR25.c: 127: for(i=0;i<8;i++)
"127
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 41  ]
[e $U 42  ]
"128
[e :U 41 ]
[; ;PR25.c: 128: {
{
[; ;PR25.c: 129: convert1=(convert1<<1)|data[i+1];
"129
[e = _convert1 -> | << -> _convert1 `i -> 1 `i -> *U + &U _data * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `uc ]
"130
}
"127
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 41  ]
[e :U 42 ]
"130
}
[; ;PR25.c: 130: }
[; ;PR25.c: 131: for(i=0;i<16;i++)
"131
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 44  ]
[e $U 45  ]
"132
[e :U 44 ]
[; ;PR25.c: 132: {
{
[; ;PR25.c: 133: convert2=(convert2<<1)|data[i+9];
"133
[e = _convert2 | << _convert2 -> 1 `i -> *U + &U _data * -> -> + -> _i `i -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux `ui ]
"134
}
"131
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 44  ]
[e :U 45 ]
"134
}
[; ;PR25.c: 134: }
[; ;PR25.c: 136: for(b=0;b<2;b++)
"136
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 2 `i 47  ]
[e $U 48  ]
"137
[e :U 47 ]
[; ;PR25.c: 137: {
{
[; ;PR25.c: 138: if((convert1==id1[b])&&(convert2==id2[b])) database=1;
"138
[e $ ! && == -> _convert1 `i -> *U + &U _id1 * -> _b `ux -> -> # *U &U _id1 `ui `ux `i == _convert2 *U + &U _id2 * -> _b `ux -> -> # *U &U _id2 `ui `ux 50  ]
[e = _database -> -> 1 `i `uc ]
[e :U 50 ]
"139
}
"136
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 2 `i 47  ]
[e :U 48 ]
"139
}
[; ;PR25.c: 139: }
[; ;PR25.c: 140: lcd_clr();
"140
[e ( _lcd_clr ..  ]
"141
}
[e :U 14 ]
"92
[e $ == -> _mode `i -> 1 `i 15  ]
[e :U 16 ]
[; ;PR25.c: 141: }
[; ;PR25.c: 144: while(mode==2)
"144
[e $U 51  ]
[e :U 52 ]
[; ;PR25.c: 145: {
"145
{
[; ;PR25.c: 146: lcd_clr();
"146
[e ( _lcd_clr ..  ]
[; ;PR25.c: 147: lcd_goto(0);
"147
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR25.c: 148: send_string ("    Save mode   ");
"148
[e ( _send_string (1 :s 5C ]
[; ;PR25.c: 149: lcd_goto(20);
"149
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR25.c: 150: send_string (" Place your tag");
"150
[e ( _send_string (1 :s 6C ]
[; ;PR25.c: 152: while(i<26)
"152
[e $U 54  ]
[e :U 55 ]
[; ;PR25.c: 153: {
"153
{
[; ;PR25.c: 154: while((RC1==1)&&(RC2==1));
"154
[e $U 57  ]
[e :U 58 ]
[e :U 57 ]
[e $ && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 1 `i 58  ]
[e :U 59 ]
[; ;PR25.c: 155: if((RC1==0)&&(RC2==1))
"155
[e $ ! && == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 1 `i 60  ]
[; ;PR25.c: 156: {
"156
{
[; ;PR25.c: 157: data[i]=0;
"157
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
[; ;PR25.c: 158: while((RC1==0)&&(RC2==1));
"158
[e $U 61  ]
[e :U 62 ]
[e :U 61 ]
[e $ && == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 1 `i 62  ]
[e :U 63 ]
"159
}
[; ;PR25.c: 159: }
[e $U 64  ]
"160
[e :U 60 ]
[; ;PR25.c: 160: else if ((RC1==1)&&(RC2==0))
[e $ ! && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 0 `i 65  ]
[; ;PR25.c: 161: {
"161
{
[; ;PR25.c: 162: data[i]=1;
"162
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
[; ;PR25.c: 163: while((RC1==1)&&(RC2==0));
"163
[e $U 66  ]
[e :U 67 ]
[e :U 66 ]
[e $ && == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 0 `i 67  ]
[e :U 68 ]
"164
}
[e :U 65 ]
"165
[e :U 64 ]
[; ;PR25.c: 164: }
[; ;PR25.c: 165: i+=1;
[e =+ _i -> -> 1 `i `uc ]
"166
}
[e :U 54 ]
"152
[e $ < -> _i `i -> 26 `i 55  ]
[e :U 56 ]
[; ;PR25.c: 166: }
[; ;PR25.c: 168: mode=0;
"168
[e = _mode -> -> 0 `i `uc ]
[; ;PR25.c: 169: i=0;
"169
[e = _i -> -> 0 `i `uc ]
[; ;PR25.c: 170: lcd_clr();
"170
[e ( _lcd_clr ..  ]
[; ;PR25.c: 172: for(i=0;i<8;i++)
"172
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 69  ]
[e $U 70  ]
"173
[e :U 69 ]
[; ;PR25.c: 173: {
{
[; ;PR25.c: 174: convert1=(convert1<<1)|data[i+1];
"174
[e = _convert1 -> | << -> _convert1 `i -> 1 `i -> *U + &U _data * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `uc ]
"175
}
"172
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 69  ]
[e :U 70 ]
"175
}
[; ;PR25.c: 175: }
[; ;PR25.c: 176: for(i=0;i<16;i++)
"176
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 72  ]
[e $U 73  ]
"177
[e :U 72 ]
[; ;PR25.c: 177: {
{
[; ;PR25.c: 178: convert2=(convert2<<1)|data[i+9];
"178
[e = _convert2 | << _convert2 -> 1 `i -> *U + &U _data * -> -> + -> _i `i -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux `ui ]
"179
}
"176
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 72  ]
[e :U 73 ]
"179
}
[; ;PR25.c: 179: }
[; ;PR25.c: 181: id1[1]=convert1;
"181
[e = *U + &U _id1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _id1 `ui `ux _convert1 ]
[; ;PR25.c: 182: id2[1]=convert2;
"182
[e = *U + &U _id2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _id2 `ui `ux _convert2 ]
[; ;PR25.c: 184: database=2;
"184
[e = _database -> -> 2 `i `uc ]
[; ;PR25.c: 185: lcd_clr();
"185
[e ( _lcd_clr ..  ]
"186
}
[e :U 51 ]
"144
[e $ == -> _mode `i -> 2 `i 52  ]
[e :U 53 ]
[; ;PR25.c: 186: }
[; ;PR25.c: 188: switch(database)
"188
[e $U 76  ]
[; ;PR25.c: 189: {
"189
{
[; ;PR25.c: 190: case 1:
"190
[e :U 77 ]
[; ;PR25.c: 191: RA1=1;
"191
[e = _RA1 -> -> 1 `i `b ]
[; ;PR25.c: 192: RC3=0;
"192
[e = _RC3 -> -> 0 `i `b ]
[; ;PR25.c: 193: lcd_goto(0);
"193
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR25.c: 194: send_string("ID no: ");
"194
[e ( _send_string (1 :s 7C ]
[; ;PR25.c: 195: lcd_goto(7);
"195
[e ( _lcd_goto (1 -> -> 7 `i `uc ]
[; ;PR25.c: 196: send_dec(convert1,3);
"196
[e ( _send_dec (2 , -> _convert1 `ul -> -> 3 `i `uc ]
[; ;PR25.c: 197: lcd_goto(10);
"197
[e ( _lcd_goto (1 -> -> 10 `i `uc ]
[; ;PR25.c: 198: send_dec(convert2,5);
"198
[e ( _send_dec (2 , -> _convert2 `ul -> -> 5 `i `uc ]
[; ;PR25.c: 199: lcd_goto(20);
"199
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR25.c: 200: send_string("User identified. ");
"200
[e ( _send_string (1 :s 8C ]
[; ;PR25.c: 201: for(repeat=12; repeat>0; repeat--)
"201
{
[e = _repeat -> -> 12 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 78  ]
[e $U 79  ]
"202
[e :U 78 ]
[; ;PR25.c: 202: {
{
[; ;PR25.c: 203: delay(1000000);
"203
[e ( _delay (1 -> -> 1000000 `l `ul ]
"204
}
"201
[e -- _repeat -> -> 1 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 78  ]
[e :U 79 ]
"204
}
[; ;PR25.c: 204: }
[; ;PR25.c: 205: lcd_clr();
"205
[e ( _lcd_clr ..  ]
[; ;PR25.c: 206: lcd_goto(0);
"206
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR25.c: 207: send_string("Door lock will");
"207
[e ( _send_string (1 :s 9C ]
[; ;PR25.c: 208: lcd_goto(20);
"208
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR25.c: 209: send_string("be locked in ");
"209
[e ( _send_string (1 :s 10C ]
[; ;PR25.c: 211: for(a=5;a>0;a--)
"211
{
[e = _a -> -> 5 `i `uc ]
[e $ > -> _a `i -> 0 `i 81  ]
[e $U 82  ]
"212
[e :U 81 ]
[; ;PR25.c: 212: {
{
[; ;PR25.c: 213: lcd_goto(34);
"213
[e ( _lcd_goto (1 -> -> 34 `i `uc ]
[; ;PR25.c: 214: send_dec(a, 1);
"214
[e ( _send_dec (2 , -> _a `ul -> -> 1 `i `uc ]
[; ;PR25.c: 215: for(repeat=10; repeat>0; repeat--)
"215
{
[e = _repeat -> -> 10 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 84  ]
[e $U 85  ]
"216
[e :U 84 ]
[; ;PR25.c: 216: {
{
[; ;PR25.c: 217: delay(1000000);
"217
[e ( _delay (1 -> -> 1000000 `l `ul ]
"218
}
"215
[e -- _repeat -> -> 1 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 84  ]
[e :U 85 ]
"218
}
"219
}
"211
[e -- _a -> -> 1 `i `uc ]
[e $ > -> _a `i -> 0 `i 81  ]
[e :U 82 ]
"219
}
[; ;PR25.c: 218: }
[; ;PR25.c: 219: }
[; ;PR25.c: 220: break;
"220
[e $U 75  ]
[; ;PR25.c: 222: case 2:
"222
[e :U 87 ]
[; ;PR25.c: 223: RA1=1;
"223
[e = _RA1 -> -> 1 `i `b ]
[; ;PR25.c: 224: RC3=0;
"224
[e = _RC3 -> -> 0 `i `b ]
[; ;PR25.c: 225: lcd_clr();
"225
[e ( _lcd_clr ..  ]
[; ;PR25.c: 226: lcd_goto(0);
"226
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR25.c: 227: send_string("ID no: ");
"227
[e ( _send_string (1 :s 11C ]
[; ;PR25.c: 228: lcd_goto(7);
"228
[e ( _lcd_goto (1 -> -> 7 `i `uc ]
[; ;PR25.c: 229: send_dec(convert1,3);
"229
[e ( _send_dec (2 , -> _convert1 `ul -> -> 3 `i `uc ]
[; ;PR25.c: 230: lcd_goto(10);
"230
[e ( _lcd_goto (1 -> -> 10 `i `uc ]
[; ;PR25.c: 231: send_dec(convert2,5);
"231
[e ( _send_dec (2 , -> _convert2 `ul -> -> 5 `i `uc ]
[; ;PR25.c: 232: lcd_goto(20);
"232
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR25.c: 233: send_string("User ID saved.");
"233
[e ( _send_string (1 :s 12C ]
[; ;PR25.c: 234: break;
"234
[e $U 75  ]
[; ;PR25.c: 236: default:
"236
[e :U 88 ]
[; ;PR25.c: 237: RA1=0;
"237
[e = _RA1 -> -> 0 `i `b ]
[; ;PR25.c: 238: RC3=1;
"238
[e = _RC3 -> -> 1 `i `b ]
[; ;PR25.c: 239: lcd_goto(0);
"239
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR25.c: 240: send_string("ID no: ");
"240
[e ( _send_string (1 :s 13C ]
[; ;PR25.c: 241: lcd_goto(7);
"241
[e ( _lcd_goto (1 -> -> 7 `i `uc ]
[; ;PR25.c: 242: send_dec(convert1,3);
"242
[e ( _send_dec (2 , -> _convert1 `ul -> -> 3 `i `uc ]
[; ;PR25.c: 243: lcd_goto(10);
"243
[e ( _lcd_goto (1 -> -> 10 `i `uc ]
[; ;PR25.c: 244: send_dec(convert2,5);
"244
[e ( _send_dec (2 , -> _convert2 `ul -> -> 5 `i `uc ]
[; ;PR25.c: 245: lcd_goto(20);
"245
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR25.c: 246: send_string("User not found.");
"246
[e ( _send_string (1 :s 14C ]
[; ;PR25.c: 247: break;
"247
[e $U 75  ]
"248
}
[; ;PR25.c: 248: }
[e $U 75  ]
"188
[e :U 76 ]
[e [\ _database , $ -> -> 1 `i `uc 77
 , $ -> -> 2 `i `uc 87
 88 ]
"248
[e :U 75 ]
[; ;PR25.c: 250: for(repeat=12; repeat>0; repeat--)
"250
{
[e = _repeat -> -> 12 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 89  ]
[e $U 90  ]
"251
[e :U 89 ]
[; ;PR25.c: 251: {
{
[; ;PR25.c: 252: delay(1000000);
"252
[e ( _delay (1 -> -> 1000000 `l `ul ]
"253
}
"250
[e -- _repeat -> -> 1 `i `uc ]
[e $ > -> _repeat `i -> 0 `i 89  ]
[e :U 90 ]
"253
}
[; ;PR25.c: 253: }
[; ;PR25.c: 255: i=0;
"255
[e = _i -> -> 0 `i `uc ]
[; ;PR25.c: 256: RC3=0;
"256
[e = _RC3 -> -> 0 `i `b ]
[; ;PR25.c: 257: database=0;
"257
[e = _database -> -> 0 `i `uc ]
[; ;PR25.c: 258: RA1=0;
"258
[e = _RA1 -> -> 0 `i `b ]
[; ;PR25.c: 259: convert1=0;
"259
[e = _convert1 -> -> 0 `i `uc ]
[; ;PR25.c: 260: convert2=0;
"260
[e = _convert2 -> -> 0 `i `ui ]
"261
}
[e :U 5 ]
"74
[e $U 6  ]
[e :U 7 ]
[; ;PR25.c: 261: }
[; ;PR25.c: 262: }
"262
[e :UE 1 ]
}
"267
[v _init `(v 1 ef ]
{
[; ;PR25.c: 266: void init()
[; ;PR25.c: 267: {
[e :U _init ]
[f ]
[; ;PR25.c: 269: ADCON1 = 0X06;
"269
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;PR25.c: 272: TRISA = 0b00111100;
"272
[e = _TRISA -> -> 60 `i `uc ]
[; ;PR25.c: 273: TRISB = 0b00000000;
"273
[e = _TRISB -> -> 0 `i `uc ]
[; ;PR25.c: 274: TRISC = 0b00000111;
"274
[e = _TRISC -> -> 7 `i `uc ]
[; ;PR25.c: 277: send_config(0b00000001);
"277
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR25.c: 278: send_config(0b00000010);
"278
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR25.c: 279: send_config(0b00000110);
"279
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR25.c: 280: send_config(0b00001100);
"280
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR25.c: 281: send_config(0b00111000);
"281
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR25.c: 283: RC4=0;
"283
[e = _RC4 -> -> 0 `i `b ]
[; ;PR25.c: 284: delay(5000);
"284
[e ( _delay (1 -> -> -> 5000 `i `l `ul ]
[; ;PR25.c: 285: RC3=0;
"285
[e = _RC3 -> -> 0 `i `b ]
[; ;PR25.c: 286: RA1=0;
"286
[e = _RA1 -> -> 0 `i `b ]
[; ;PR25.c: 287: }
"287
[e :UE 92 ]
}
"292
[v _delay `(v 1 ef1`ul ]
{
[; ;PR25.c: 291: void delay(unsigned long data)
[; ;PR25.c: 292: {
[e :U _delay ]
[v _data `ul 1 r1 ]
[f ]
"293
[v _i `i 1 a ]
[; ;PR25.c: 293: int i;
[; ;PR25.c: 294: for( i = data; i>0; i--);
"294
{
[e = _i -> _data `i ]
[e $ > _i -> 0 `i 94  ]
[e $U 95  ]
[e :U 94 ]
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 94  ]
[e :U 95 ]
}
[; ;PR25.c: 295: }
"295
[e :UE 93 ]
}
"298
[v _send_config `(v 1 ef1`uc ]
{
[; ;PR25.c: 297: void send_config(unsigned char data)
[; ;PR25.c: 298: {
[e :U _send_config ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR25.c: 299: RA0=0;
"299
[e = _RA0 -> -> 0 `i `b ]
[; ;PR25.c: 300: PORTB=data;
"300
[e = _PORTB _data ]
[; ;PR25.c: 301: delay(400);
"301
[e ( _delay (1 -> -> -> 400 `i `l `ul ]
[; ;PR25.c: 302: e_pulse();
"302
[e ( _e_pulse ..  ]
[; ;PR25.c: 303: }
"303
[e :UE 97 ]
}
"306
[v _send_char `(v 1 ef1`uc ]
{
[; ;PR25.c: 305: void send_char(unsigned char data)
[; ;PR25.c: 306: {
[e :U _send_char ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR25.c: 307: RA0=1;
"307
[e = _RA0 -> -> 1 `i `b ]
[; ;PR25.c: 308: PORTB = data;
"308
[e = _PORTB _data ]
[; ;PR25.c: 309: delay(400);
"309
[e ( _delay (1 -> -> -> 400 `i `l `ul ]
[; ;PR25.c: 310: e_pulse();
"310
[e ( _e_pulse ..  ]
[; ;PR25.c: 311: }
"311
[e :UE 98 ]
}
"314
[v _send_dec `(v 1 ef2`ul`uc ]
{
[; ;PR25.c: 313: void send_dec(unsigned long data,unsigned char num_dig)
[; ;PR25.c: 314: {
[e :U _send_dec ]
[v _data `ul 1 r1 ]
[v _num_dig `uc 1 r2 ]
[f ]
[; ;PR25.c: 315: if(num_dig>=10)
"315
[e $ ! >= -> _num_dig `i -> 10 `i 100  ]
[; ;PR25.c: 316: {
"316
{
[; ;PR25.c: 317: data=data%10000000000;
"317
[e = _data % _data -> -> 1410065408 `l `ul ]
[; ;PR25.c: 318: send_char(data/1000000000+0x30);
"318
[e ( _send_char (1 -> + / _data -> -> 1000000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"319
}
[e :U 100 ]
[; ;PR25.c: 319: }
[; ;PR25.c: 320: if(num_dig>=9)
"320
[e $ ! >= -> _num_dig `i -> 9 `i 101  ]
[; ;PR25.c: 321: {
"321
{
[; ;PR25.c: 322: data=data%1000000000;
"322
[e = _data % _data -> -> 1000000000 `l `ul ]
[; ;PR25.c: 323: send_char(data/100000000+0x30);
"323
[e ( _send_char (1 -> + / _data -> -> 100000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"324
}
[e :U 101 ]
[; ;PR25.c: 324: }
[; ;PR25.c: 325: if(num_dig>=8)
"325
[e $ ! >= -> _num_dig `i -> 8 `i 102  ]
[; ;PR25.c: 326: {
"326
{
[; ;PR25.c: 327: data=data%100000000;
"327
[e = _data % _data -> -> 100000000 `l `ul ]
[; ;PR25.c: 328: send_char(data/10000000+0x30);
"328
[e ( _send_char (1 -> + / _data -> -> 10000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"329
}
[e :U 102 ]
[; ;PR25.c: 329: }
[; ;PR25.c: 330: if(num_dig>=7)
"330
[e $ ! >= -> _num_dig `i -> 7 `i 103  ]
[; ;PR25.c: 331: {
"331
{
[; ;PR25.c: 332: data=data%10000000;
"332
[e = _data % _data -> -> 10000000 `l `ul ]
[; ;PR25.c: 333: send_char(data/1000000+0x30);
"333
[e ( _send_char (1 -> + / _data -> -> 1000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"334
}
[e :U 103 ]
[; ;PR25.c: 334: }
[; ;PR25.c: 335: if(num_dig>=6)
"335
[e $ ! >= -> _num_dig `i -> 6 `i 104  ]
[; ;PR25.c: 336: {
"336
{
[; ;PR25.c: 337: data=data%1000000;
"337
[e = _data % _data -> -> 1000000 `l `ul ]
[; ;PR25.c: 338: send_char(data/100000+0x30);
"338
[e ( _send_char (1 -> + / _data -> -> 100000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"339
}
[e :U 104 ]
[; ;PR25.c: 339: }
[; ;PR25.c: 340: if(num_dig>=5)
"340
[e $ ! >= -> _num_dig `i -> 5 `i 105  ]
[; ;PR25.c: 341: {
"341
{
[; ;PR25.c: 342: data=data%100000;
"342
[e = _data % _data -> -> 100000 `l `ul ]
[; ;PR25.c: 343: send_char(data/10000+0x30);
"343
[e ( _send_char (1 -> + / _data -> -> -> 10000 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"344
}
[e :U 105 ]
[; ;PR25.c: 344: }
[; ;PR25.c: 345: if(num_dig>=4)
"345
[e $ ! >= -> _num_dig `i -> 4 `i 106  ]
[; ;PR25.c: 346: {
"346
{
[; ;PR25.c: 347: data=data%10000;
"347
[e = _data % _data -> -> -> 10000 `i `l `ul ]
[; ;PR25.c: 348: send_char(data/1000+0x30);
"348
[e ( _send_char (1 -> + / _data -> -> -> 1000 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"349
}
[e :U 106 ]
[; ;PR25.c: 349: }
[; ;PR25.c: 350: if(num_dig>=3)
"350
[e $ ! >= -> _num_dig `i -> 3 `i 107  ]
[; ;PR25.c: 351: {
"351
{
[; ;PR25.c: 352: data=data%1000;
"352
[e = _data % _data -> -> -> 1000 `i `l `ul ]
[; ;PR25.c: 353: send_char(data/100+0x30);
"353
[e ( _send_char (1 -> + / _data -> -> -> 100 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"354
}
[e :U 107 ]
[; ;PR25.c: 354: }
[; ;PR25.c: 355: if(num_dig>=2)
"355
[e $ ! >= -> _num_dig `i -> 2 `i 108  ]
[; ;PR25.c: 356: {
"356
{
[; ;PR25.c: 357: data=data%100;
"357
[e = _data % _data -> -> -> 100 `i `l `ul ]
[; ;PR25.c: 358: send_char(data/10+0x30);
"358
[e ( _send_char (1 -> + / _data -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"359
}
[e :U 108 ]
[; ;PR25.c: 359: }
[; ;PR25.c: 360: if(num_dig>=1)
"360
[e $ ! >= -> _num_dig `i -> 1 `i 109  ]
[; ;PR25.c: 361: {
"361
{
[; ;PR25.c: 362: data=data%10;
"362
[e = _data % _data -> -> -> 10 `i `l `ul ]
[; ;PR25.c: 363: send_char(data+0x30);
"363
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"364
}
[e :U 109 ]
[; ;PR25.c: 364: }
[; ;PR25.c: 365: }
"365
[e :UE 99 ]
}
"368
[v _e_pulse `(v 1 ef ]
{
[; ;PR25.c: 367: void e_pulse(void)
[; ;PR25.c: 368: {
[e :U _e_pulse ]
[f ]
[; ;PR25.c: 369: RC5=1;
"369
[e = _RC5 -> -> 1 `i `b ]
[; ;PR25.c: 370: delay(300);
"370
[e ( _delay (1 -> -> -> 300 `i `l `ul ]
[; ;PR25.c: 371: RC5=0;
"371
[e = _RC5 -> -> 0 `i `b ]
[; ;PR25.c: 372: delay(300);
"372
[e ( _delay (1 -> -> -> 300 `i `l `ul ]
[; ;PR25.c: 373: }
"373
[e :UE 110 ]
}
"376
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;PR25.c: 375: void lcd_goto(unsigned char data)
[; ;PR25.c: 376: {
[e :U _lcd_goto ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR25.c: 377: if(data<16)
"377
[e $ ! < -> _data `i -> 16 `i 112  ]
[; ;PR25.c: 378: {
"378
{
[; ;PR25.c: 379: send_config(0x80+data);
"379
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"380
}
[; ;PR25.c: 380: }
[e $U 113  ]
"381
[e :U 112 ]
[; ;PR25.c: 381: else
[; ;PR25.c: 382: {
"382
{
[; ;PR25.c: 383: data=data-20;
"383
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;PR25.c: 384: send_config(0xc0+data);
"384
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"385
}
[e :U 113 ]
[; ;PR25.c: 385: }
[; ;PR25.c: 386: }
"386
[e :UE 111 ]
}
"390
[v _lcd_clr `(v 1 ef ]
{
[; ;PR25.c: 389: void lcd_clr(void)
[; ;PR25.c: 390: {
[e :U _lcd_clr ]
[f ]
[; ;PR25.c: 391: send_config(0x01);
"391
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR25.c: 392: delay(350);
"392
[e ( _delay (1 -> -> -> 350 `i `l `ul ]
[; ;PR25.c: 393: }
"393
[e :UE 114 ]
}
"396
[v _send_string `(v 1 ef1`*Cuc ]
{
[; ;PR25.c: 395: void send_string(const char *s)
[; ;PR25.c: 396: {
[e :U _send_string ]
[v _s `*Cuc 1 r1 ]
[f ]
[; ;PR25.c: 397: while (s && *s)send_char (*s++);
"397
[e $U 116  ]
[e :U 117 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 116 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 117  ]
[e :U 118 ]
[; ;PR25.c: 398: }
"398
[e :UE 115 ]
}
[a 2C 32 115 101 99 117 114 105 116 121 0 ]
[a 1C 32 82 70 73 68 32 100 111 111 114 0 ]
[a 4C 111 110 32 116 104 101 32 114 101 97 100 101 114 0 ]
[a 9C 68 111 111 114 32 108 111 99 107 32 119 105 108 108 0 ]
[a 6C 32 80 108 97 99 101 32 121 111 117 114 32 116 97 103 0 ]
[a 3C 80 108 97 99 101 32 121 111 117 114 32 116 97 103 0 ]
[a 14C 85 115 101 114 32 110 111 116 32 102 111 117 110 100 46 0 ]
[a 12C 85 115 101 114 32 73 68 32 115 97 118 101 100 46 0 ]
[a 10C 98 101 32 108 111 99 107 101 100 32 105 110 32 0 ]
[a 7C 73 68 32 110 111 58 32 0 ]
[a 11C 73 68 32 110 111 58 32 0 ]
[a 13C 73 68 32 110 111 58 32 0 ]
[a 8C 85 115 101 114 32 105 100 101 110 116 105 102 105 101 100 46 32 0 ]
[a 5C 32 32 32 32 83 97 118 101 32 109 111 100 101 32 32 32 0 ]
